  1  ls
    2  clear
    3  cd downloads
    4  Clear
    5  clear
    6  sudo su
    7  cd Downlods
    8  ls
    9  cd Downloads
   10  sudo apt install .//google-chrome-stable_current_amd64.deb 
   11  clear
   12  pwd
   13  sudo su
   14  ls
   15  mkdir vishal
   16  ls
   17  cat vishal
   18  cd vishal/vishal1
   19  cd vishal 
   20  cd
   21  ls
   22  cat vishal
   23  mkdir vishal1
   24  ls
   25  cd vishl
   26  ld
   27  ls
   28  rm -rf vishal1
   29  ls
   30  cat vishal
   31  cat >vishal
   32  mkdir vishal1
   33  cd
   34  ls
   35  mkdir vishal/vishal2/vishal3
   36  ls
   37  cd vishal
   38  ls
   39  rm -rf vishal/vishal1
   40  ls
   41  cd
   42  ls
   43  rm -rf vishal
   44  rm -rf vishal1
   45  ls
   46  nano file1
   47  cd file1
   48  ls
   49  cat file1
   50  sudo su
   51  nano file1
   52  cat file1
   53  nano file1
   54  ls
   55  ls -la
   56  ls
   57  mkdir vishal
   58  ls
   59  mkdir vishal/malik/aejaj
   60  ls
   61  mkdir vishal1/malik/aejaj
   62  mkdir vishal1 /malik /aejaj
   63  mkdir malik /aejaj
   64  sudo su
   65  touch
   66  touch file.txt
   67  scp file.txt vishal09@192.168.0.188:/home/vishal09
   68  ls
   69  mkdir test1/test2/test3
   70  sudo ~
   71  ls
   72  mkdir -p test1/test2/test3
   73  ls
   74  cat test1
   75  ls
   76  cd test1
   77  ls
   78  cd test2
   79  cat test4
   80  ls
   81  cd test3
   82  mkdir test4
   83  cat test4
   84  ls
   85  cd
   86  ls
   87  rm -rf test1
   88  ls
   89  cd test2
   90  vi
   91  echo ~
   92  ls
   93  echo~
   94  ls
   95  echo ~
   96  cmd
   97  echo ~
   98  ls
   99  cd Downloads/
  100  mkdir keypair
  101  ipaddr
  102  ipconfig
  103  ip addr
  104  clear
  105  ifconfig
  106  ip addr
  107  clear
  108  iconfig
  109  i config
  110  iconfier
  111  ls
  112  clear
  113  iconfig
  114  ls
  115  sudo su
  116  ls
  117  vi 
  118  vi file1.txt
  119  ls
  120  sudo su
  121  ls
  122  fdisk -l
  123  sudo su
  124  ls
  125  vi
  126  vi 111.txt
  127  ls
  128  vi 222
  129  ls
  130  vi 111.txt
  131  take ssh
  132  sudo su
  133  exit
  134  ls
  135  vi vishal
  136  SUDO SU
  137  sodo su
  138  sudo su
  139  nano vishal
  140  sudo su
  141  nano vishal
  142  nano maliksir
  143  cat maliksir
  144  nano maliksir
  145  exit
  146  ip addr
  147  sudo su
  148  nano vishal
  149  nano azhar
  150  ls
  151  cat azhar
  152  ls
  153  nano azhar
  154  cat azhar
  155  ls
  156  nano azhar
  157  clear
  158  exit
  159  vim aejaz
  160  vi newfile
  161  ipconig
  162  ipconfig
  163  ipaddr
  164  ifconfig
  165  ipconfig --help
  166  iwconfig
  167  ifconfig
  168  sudo apt install net-tool
  169  claer
  170  clear
  171  ls
  172  nano vishal
  173  sudo su
  174  ls
  175  rm -rf maliksir/nano.save/file.txt/file1/azhar/111.txt
  176  ls
  177  rm -rf file.txt
  178  ls
  179  clear
  180  exit
  181  sudo su
  182  sudo snap install remmina
  183  sudo apt-add-repository ppa:remmina-ppa-team/remmina-next
  184  sudo apt update
  185  sudo apt install remmina remmina-plugin-rdp remmina-plugin-secret
  186  sudo killall remmina
  187  sudo uninstall remmenia
  188  sudo uninstall remmina
  189  dgpk --ls
  190  dpkg --ls
  191  sudo apt-get remove remmina
  192  dpkg --ls
  193  apt update -y
  194  dpkg --ls
  195  dpkdg --ls
  196  sudo aptget remove remmina
  197  sudo apt-get remove remmina
  198  sudo apt status
  199  iconfig
  200  hostname
  201  iconf
  202  iconx
  203  clear
  204  exit
  205  apt list --installed 
  206  apt-get--purge remove remmina
  207  apt-get --purge remove remmina
  208  sudo su
  209  ls
  210  cd taher
  211  cat taher1
  212  rm -rf taher1
  213  ls
  214  rm -rf taher taher2
  215  ls
  216  vi taher
  217  sudo su
  218  echo user
  219  echo $user
  220  echo $USER
  221  echo $PATH
  222  echo $PWD
  223  echo $HOME
  224  echo $HOSTNAME
  225  echo $LQNG
  226  LQNG
  227  LANG
  228  echo $LANG
  229  echo $EDITOR
  230  echo $UTD
  231  echo $UID
  232  echo $SHELL
  233  CLEAR
  234  sudo su
  235  sudo update -y
  236  sudo update
  237  apt update 
  238  apt install apache2
  239  exit
  240  vi vishal_first.sh
  241  bash vishal_first.sh
  242  ./vishal-first.sh
  243  bash vishal_first.sh
  244  bash: ./vishal_first.sh
  245  ls -a
  246  chmod 777 vishal_first.sh
  247  ./vishal_first.sh
  248  vi vishal_first.sh
  249  bash vishal_first.sh
  250  vi vishal_first.sh
  251  bash vishal_first.sh
  252  vi vishal_first.sh
  253  ./vishal_first.sh Akshay
  254  vi vishal_first.sh
  255  ./vishal_first.sh Akshay
  256  vi vishal_first.sh
  257  ./vishal_first.sh Akshay
  258  vi vishal_first.sh
  259  ls
  260  rm vishal-first.sh
  261  apt install nano
  262  apt update 
  263  nano vishal_second.sh
  264  bash vishal_second.sh
  265  ls
  266  bash vishal_second.sh y
  267  bash vishal_second.sh
  268  bash 'vishal_second.sh y'
  269  ./'vishal_second.sh y'
  270  chmod 777 'vishal_second.sh y'
  271  ./'vishal_second.sh y'
  272  nano 'vishal_second.sh y'
  273  ls
  274  nano vishal_second.sh
  275  ls
  276  vishal_second.sh1
  277  ./vishal_second.sh1
  278  ./'vishal_second.sh1 y'
  279  rm -rvf vishal_first.sh
  280  rm -rvf 'vishal_second.sh1
  281  exit
  282  c
  283  exit
  284  date
  285  date -u
  286  ls
  287  rm -rvf 'vishal_second.sh1'
  288  ls
  289  rm -rvf vishal_second.sh
  290  ls
  291  rm -rvf 'vishal_second.sh y'
  292  ls
  293  clear
  294  vi vishalfirst.sh
  295  bash vishalfirst.sh
  296  ./vishalfirst.sh
  297  ls -a
  298  chmod 777 vishalfirst.sh
  299  ./vishalfirst.sh
  300  vi vishalfirst.sh
  301  ls -a
  302  rm -rvf .vishal_first.sh.swp
  303  rm -rvf .vishal.swp
  304  rm -rvf vishalfirst.sh
  305  clear
  306  nano vishalfirst.sh
  307  bash vishalfirst.sh
  308  ./vishalfirst.sh
  309  ls -a
  310  chmod 777 vishalfirst.sh
  311  ./vishalfirst.sh
  312  nano vishalfirst.sh
  313  ./vishalfirst.sh
  314  ./vishalfirst.sh Akshay
  315  nano vishalfirst.sh
  316  ./vishalfirst.sh
  317  nano vishalfirst.sh
  318  ./vishalfirst.sh Akshay
  319  ./vishalfirst.sh
  320  nano vishalfirst.sh
  321  vishalfirst.sh
  322  ./vishalfirst.sh
  323  nano vishalfirst.sh
  324  ./vishalfirst.sh
  325  nano vishalfirst.sh
  326  ./vishalfirst.sh Akshay
  327  nano vishalfirst.sh
  328  ./vishalfirst.sh
  329  rm -rvf vishal.sh
  330  ls
  331  rm -rvf vishal.sh
  332  ls
  333  rm -rvf vishalfirst.sh
  334  ls
  335  mkdir script
  336  cd script
  337  echo "hello"
  338  which bash
  339  nano vishal.sh
  340  bash vishal.sh
  341  ./vishal.sh
  342  ls -l
  343  chmod 777 vishal.sh
  344  ./vishal.sh
  345  nano vishal.sh
  346  ./vishal.sh
  347  nano vishal.sh
  348  ./vishal.sh Akshay
  349  nano vishal.sh
  350  ./vishal.sh Akshay
  351  ./vishal.sh vishal
  352  ./vishal.sh saad
  353  ./vishal.sh Aejaj
  354  nano vishal.sh
  355  ./vishal.sh Aejaj
  356  ./vishal.sh
  357  nano vishal.sh
  358  ./vishal.sh Aejaj
  359  nano vishal.sh
  360  ./vishal.sh 
  361  nano vishal.sh
  362  ./vishal.sh Aejaj
  363  nano vishal.sh
  364  ./vishal.sh Vishal
  365  nano vishal.sh
  366  ./vishal.sh Aejaj
  367  nano vishal.sh
  368  ./vishal.sh Aejaj
  369  nano vishal.sh
  370  nano vishal.sh vishal
  371  ./vishal.sh Aejaj
  372  nano vishal.sh
  373  ./vishal.sh vishal
  374  ./vishal.sh saad
  375  nano vishal.sh
  376  ./vishal.sh vishal
  377  ls
  378  nano vishal.sh
  379  rm -rvf vishal.sh 
  380  ls
  381  cd ..
  382  ls
  383  cd vishal
  384  ls
  385  cd ..
  386  cd vishal1
  387  ls
  388  cd ..
  389  ls
  390  cd script
  391  ls
  392  nano saad.sh
  393  ls
  394  bash saad.sh 
  395  ./saad.sh
  396  chmod 777 saad.sh 
  397  ls -l
  398  nano saad.sh
  399  ./saad.sh
  400  nano saad.sh 
  401  ./saad.sh saad
  402  ls
  403  cd ..
  404  ls
  405  rm -rvf vishal
  406  ls
  407  rm -rvf malik
  408  ls
  409  cd script
  410  ls
  411  rm -rvf saad.sh
  412  ls
  413  cd ..
  414  ls
  415  rm -rvf vishal1
  416  ls
  417  cd videos
  418  cd Videos
  419  ls
  420  exit
  421  sudo apt install
  422  sudo apt install ffmpeg
  423  ffmpeg -version
  424  ffmpeg version 3.4.4-0ubuntu0.18.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  425  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  426  ffmpeg -decoders
  427  ffmpeg start
  428  ffmpeg -v
  429  ffmpeg -version
  430  chmod ~
  431  chmod --help
  432  docker 
  433  vlc media player
  434  chmod --help
  435  vlc media player
  436  snap info apache
  437  sudo snap info apache2
  438  sudo info
  439  clear
  440  sudo info docker
  441  sudo info apache2
  442  sudo info chrome
  443  sudo info google
  444  sudo info remmina
  445  sudo info exit
  446  exit
  447  sudo su
  448  ls
  449  mkdir ravindra
  450  ls
  451  cd ravindra
  452  cat ravindra
  453  cd ..
  454  ls
  455  chmod ssh
  456  chmd ssh .
  457  sudo su
  458  exit
  459  uname-a
  460  sudo uname -a
  461  top
  462  memtest86+
  463  sudo memtest86+
  464  sudo usememtest86+
  465  sudo use memtest86+
  466  free -h
  467  lscpu
  468  exit
  469  ssh username@vishal
  470  ip addr
  471  ifconfig
  472  ssh-keygen
  473  cd ssh
  474  cd .ssh
  475  ls
  476  scp id_rsa.pub ip172-18-0-102-ccv9csdd48eg00e237o0@direct.labs.play-with-docker.com
  477  ssh ip172-18-0-102-ccv9csdd48eg00e237o0@direct.labs.play-with-docker.com
  478  chmod id_rsa.pub
  479  ls
  480  ls -ltr
  481  scp id_rsa.pub root@192.168.0.28:/home/.ssh
  482  exit
  483  cd
  484  pwd
  485  ls
  486  cd /root/
  487  cd
  488  pwd /root
  489  ls /root
  490  chmod 777
  491  chmod 400
  492  chmod 777 /root
  493  chmod 777 /root/
  494  chmod 400 /root/
  495  clear
  496  chmod 
  497  chmod
  498  chmod /root
  499  chmod /root/ 777
  500  clear
  501  ssh-keygen
  502  cd .ssh
  503  cat id_rsa.pub
  504  ssh ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  505  ls
  506  cat id_rsa.pub 
  507  ssh -i id_rsa ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  508  ls -ltra
  509  chmod 400 id_rsa4
  510  chmod 400 id_rsa
  511  ls -ltra
  512  ssh -i id_rsa ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  513  ssh ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com~
  514  ssh ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  515  ssh -i id_rsa ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  516  ssh ip172-18-0-114-ccvavngja8q000d66i10@direct.labs.play-with-docker.com
  517  ssh -i id_rsa ip172-18-0-114-ccvavngja8q000d66i10@direct.labs.play-with-docker.com
  518  ufw status
  519  sudo ufw status
  520  ufw disable
  521  sudo ufw disable
  522  systemctl status openssh
  523  systemctl status open-ssh
  524  service ssh status
  525  sudo systemctl start ssh
  526  sudo su
  527  ssh localhost
  528  cat authorized_keys
  529  ls
  530  cat >> authorized_keys
  531  ls
  532  ssh ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  533  ssh -i id_rsa ip172-18-0-114-ccvas6ld48eg00e23elg@direct.labs.play-with-docker.com
  534  ls -ltra
  535  cat authorized_keys 
  536  systemctl status ssh
  537  systemctl restrt ssh
  538  systemctl restart ssh
  539  systemctl status ssh
  540  ssh localhost
  541  ssh 127.0.0.1
  542  ls
  543  scp id_rsa.pub
  544  chmod +rwx id_rsa
  545  ls -la
  546  ls -a
  547  cat id_rsa
  548  history
  549  sudo su
  550  ls
  551  history
